{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "TradingView": {
    "Username" : "Borneo_Invest",
    "Password": "LqlekN4$4d58",
    "Token": "ZCMOwPyy"
  }
}
